<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Gamaliel</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background: radial-gradient(circle, rgba(253,174,135,0.7) 35%, rgba(254,99,43,0.7) 100%), url('https://res.cloudinary.com/dy8crd62e/image/upload/v1726963191/fondo_uziwcb.png'); background-size: cover; background-repeat: no-repeat; background-position: center; color: #333;">

    <div style="position: relative; z-index: 1;">
        <div style="padding: 20px; text-align: center;">
            <h1 style="margin: 0; color: white;">Veterinaria Gamaliel</h1>
        </div>

        <div style="max-width: 600px; margin: 20px auto; background: rgba(255, 255, 255, 0.9); padding: 20px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);">
            <img src="https://res.cloudinary.com/dy8crd62e/image/upload/v1717429749/gamaliel_gaoa0t.png" alt="Logo Veterinaria Gamaliel" style="width: 100%; max-width: 150px; margin: 20px auto; display: block;"/>
            <p>Estimado usuario,</p>
            <p>Gracias por registrarte en nuestra veterinaria. Para activar tu cuenta, por favor confirma tu dirección de correo electrónico haciendo clic en el siguiente botón:</p>
            <div style="text-align: center;">
                <a href="{{linkConfirmacion}}" style="display: inline-block; padding: 12px 25px; background-color: #ff5f25; color: white; text-decoration: none; border-radius: 5px; margin: 10px 0; transition: background-color 0.3s; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
                    Confirmar Cuenta
                </a>
            </div>
            <p>¡Esperamos verte pronto!</p>

            <h2 style="color: #ff5f25;">Credenciales de Acceso</h2>
            <div style="background: rgba(249, 249, 249, 0.9); padding: 15px; border: 1px solid #ddd; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);">
                <p><strong>Usuario:</strong> {{username}}</p>
                <p><strong>Contraseña:</strong> {{password}}</p>
            </div>

            <p>Si tienes alguna pregunta, no dudes en contactarnos.</p>
        </div>

        <div style="background: linear-gradient(180deg, rgba(253,174,135,1) 0%, rgba(254,99,43,1) 55%); color: white; padding: 15px; text-align: center; font-weight: bold; font-size: 18px; box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);">
            <p style="margin: 0;">Dirección: Beijing casi Dorbigni, Cochabamba, Bolivia</p>
            <p style="margin: 0;">Teléfono: +591 67477923</p>
        </div>
    </div>

</body>
</html>
